* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #040404, #006e00);
}

h2 {
    color: white;
    font-size: large;
    text-align: center;
    text-transform: capitalize;
    text-decoration-line: underline;
    text-decoration-color: #00d900;
}

p {
    color: #ddd;
    text-align: justify;
    margin: 10px;
}

.left-area {
    flex-basis: 30%;
    margin: 10px;
}

.right-area {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    gap: 8px;
    margin: 20px;
}

.box {
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-color: #888;
    background-position: center;
}
.rows {
    grid-row: span 2;
}

.columns {
    grid-column: span 2;
}